# licenseCenter

./: pom.xml
src/main/java/com/hundsun/: Application.java
src/main/java/com/hundsun/common/annotation/: EnableLicenseAuthCheck.java  LicenseApi.java  ParamsCheck.java
src/main/java/com/hundsun/common/util/: Base64Util.java  Constants.java  HSBlowfish.java  ValidationUtil.java  XStreamUtil.java
src/main/java/com/hundsun/core/aspect/: LicenseAuthAspect.java
src/main/java/com/hundsun/core/controller/: DemoController.java
src/main/java/com/hundsun/core/entity/: Api.java  ExtendField.java  LicenseResult.java  Module.java  Product.java  User.java
src/main/java/com/hundsun/core/service/: DemoService.java
src/main/java/com/hundsun/core/service/impl/: DemoServiceImpl.java
src/main/resources/: application.properties  license.lic
src/test/java/com/hunsun/: AppTest.java
